{
  "name": "folder-project",
  "version": "1.0.0",
  "description": "ass",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "fs": "^0.0.1-security",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^4.2.7",
    "body-parser": "^1.19.0",
    "p-limit": "^3.0.2"
  }
}